# dotNet5781_2427_5101

./: .gitignore  Bus.cs  Line.xml  README.md  configuration.xml  dotNet5781_2427_5101.sln  dotNet5781_3289_5101.sln
BL/: BL.csproj  BlFactory.cs  BlImplementation.cs  Clock.cs  Exceptions.cs  Functions.cs  IBL.cs  LineTiming.cs
BL/BO/: AdjacentStations.cs  Bus.cs  Clock.cs  Line.cs  LineStation.cs  LineTiming.cs  LineTrip.cs  Operator.cs  Station.cs  User.cs
BL/DO/: AlreadyExistsException.cs
DLAPI/: DLFactory.cs  DalAPI.csproj
DLAPI/DO/: BusOnTrip.cs  Configuration.cs  LineOnTrip.cs  LineStation.cs  Station.cs  User.cs
DLObject/: Cloning.cs  DLObject.cs  DLObject.csproj
DS/: DS.csproj  DataSource.cs
DalAPI/: Config.cs  DLFactory.cs  DalAPI.csproj  Exceptions.cs  IDL.cs
DalAPI/DO/: AdjacentStations.cs  Bus.cs  Configuration.cs  Line.cs  LineStation.cs  LineTrip.cs  Trip.cs
DalXml/: DalXml.cs  DalXml.csproj  InitAll.cs  Line.cs  Station.cs  XmlO.cs
PL_Person_WPF/: LinesWindow.xaml  LinesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  PIGui.csproj
PlGui/: AddLineWindow.xaml  AddLineWindow.xaml.cs  AddStationWindow.xaml  AddStationWindow.xaml.cs  App.xaml  App.xaml.cs  Clock.cs  EditPage.xaml  EditPage.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  LineStationUpdateWindow.xaml  LineStationUpdateWindow.xaml.cs  LinesWindow.xaml  LinesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  PlGui.csproj  StationsWindow.xaml  StationsWindow.xaml.cs  TimeTableWindow.xaml  TimeTableWindow.xaml.cs  UpdateTimeDistance.xaml  UpdateTimeDistance.xaml.cs  Utillities.cs  WindowEdit.xaml  WindowEdit.xaml.cs  WindowStationDetails.xaml  WindowStationDetails.xaml.cs
PlGui/PO/: AddLineWindow.xaml  AddLineWindow.xaml.cs  AdjacentStations.cs  Clock.cs  Line.cs  LineStation.cs  LineTiming.cs  LineTrip.cs  Station.cs
PlGui/Properties/: AssemblyInfo.cs
dotNet5781_00_2427_5101/: 5781_00_2427_5101.csproj  5781_00_2427_5101.sln  Program2427.cs  Program5101.cs
dotNet5781_00_2427_5101/Properties/: AssemblyInfo.cs
dotNet5781_00_3289_5101/: Program3289.cs  Program5101.cs  dotNet5781_00_2427_5101.csproj  dotNet5781_00_3289_5101.csproj
dotNet5781_00_3289_5101/Properties/: AssemblyInfo.cs
dotNet5781_01_2427_5101/: dotNet5781_01_2427_5101.sln
dotNet5781_01_2427_5101/dotNet5781_01_2427_5101/: Bus.cs  dotNet5781_01_2427_5101.csproj  program.cs
dotNet5781_02_2427_5101/: dotNet5781_02_2427_5101.sln
dotNet5781_02_2427_5101/dotNet5781_02_2427_5101/: Area.cs  BusLine.cs  BusLineCollection.cs  BusLineDoesNotExistException.cs  BusLineStop.cs  BusStop.cs  Enums.cs  NoLineAtStopException.cs  NoLineException.cs  Passenger.cs  Program.cs  dotNet5781_02_2427_5101.csproj
dotNet5781_02_2427_5101/dotNet5781_02_2427_5101/Properties/: AssemblyInfo.cs
dotNet5781_03A_2427_5101/: AlreadyInException.cs  App.xaml  App.xaml.cs  BusLine.cs  BusLineCollection.cs  BusLineStop.cs  BusStop.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  NoLineAtStopException.cs  NoLineException.cs  NotInListException.cs  Program.cs  dotNet5781_03A_2427_5101.csproj
dotNet5781_03A_2427_5101/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dotNet5781_03B_2427_5101/: App.xaml  App.xaml.cs  Bus.cs  Functions.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Status.cs  WindowAddBus.xaml  WindowAddBus.xaml.cs  WindowBusDetails.xaml  WindowBusDetails.xaml.cs  WindowTravel.xaml  WindowTravel.xaml.cs  dotNet5781_03B_2427_5101.csproj
dotNet5781_03B_2427_5101/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
xml/: AdjacentStation.xml  Line.xml  LineStations.xml  LineTrips.xml
